PREDICTION: [0 1 1 1 1]

SCORING: 0.5714285714285715

SUMMARY-STATISTICS:
'lastmonth_activity', 'mean:', 165.65384615384616, 'median:', 73.0, 'std:', 278.5174959713127
'lastyear_activity', 'mean:', 1502.923076923077, 'median:', 955.0, 'std:', 2150.065274913888
'number_of_employees', 'mean:', 26.884615384615383, 'median:', 14.0, 'std:', 30.745014509018585
'exited', 'mean:', 0.5769230769230769, 'median:', 1.0, 'std:', 0.4940474068717357)

DIAGNOSTICS:
Execution time:
[0.5482686460018158, 0.8048293640022166]

Missing data:
[0.0, 0.0, 0.0, 0.0, 0.0]

Dependencies:
PACKAGE             INSTALLED      LATEST    
---------------------------------------------
charset-normalizer  2.0.12         3.0.0     
click               7.1.2          8.1.3     
cycler              0.10.0         0.11.0    
Flask               1.1.2          2.2.2     
gunicorn            20.0.4         20.1.0    
itsdangerous        1.1.0          2.1.2     
Jinja2              2.11.3         3.1.2     
joblib              1.0.1          1.2.0     
kiwisolver          1.3.1          1.4.4     
MarkupSafe          1.1.1          2.1.1     
matplotlib          3.3.4          3.6.1     
numpy               1.20.1         1.23.4    
pandas              1.2.2          1.5.1     
Pillow              8.1.0          9.3.0     
pip                 22.2.2         22.3      
pyparsing           2.4.7          3.0.9     
python-dateutil     2.8.1          2.8.2     
pytz                2021.1         2022.5    
requests            2.26.0         2.28.1    
scikit-learn        0.24.1         1.1.3     
scipy               1.6.1          1.9.3     
seaborn             0.11.1         0.12.1    
setuptools          65.4.0         65.5.0    
six                 1.15.0         1.16.0    
threadpoolctl       2.1.0          3.1.0     
Werkzeug            1.0.1          2.2.2     


